<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/destCard"
        android:layout_width="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        android:transitionName="current"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="true"
        android:layout_height="140dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_back" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/mSearchText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="#e2e2e2"
                        android:textSize="14sp"
                        android:textColor="#28d6e6"
                        android:textAllCaps="false"
                        android:gravity="start|center"
                        android:imeOptions="actionDone"
                        android:hint="Set Pick Up"
                        android:textColorHint="#b3b1b1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:id="@+id/backText"
            android:background="#dcdbdb"/>
        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/avd_line" />
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:visibility="gone"
        android:background="@android:color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <FrameLayout
        android:id="@+id/frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="logicbeanzs.com.CheapRidedDrivernz.SearchActivity" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:src="@drawable/drag_mark"
            android:elevation="15dp"
            android:id="@+id/pin"
            android:visibility="gone"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            />
        <Button
            android:visibility="gone"
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="25dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            android:text="Done"/>
    </FrameLayout>
</LinearLayout>