<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/img_background"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/pager_textview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:text="Economy"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:scrollbars="none"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>